In [1]:
import pandas as pd 
import numpy as np
Location = r"C:\Users\sake1\Documents\DV\datasets\datasets\gradedata.csv"
df = pd.read_csv(Location)

In [2]:
df

,fname,lname,gender,age,exercise,hours,grade,address
0,Marcia,Pugh,female,17,3,10,82.4,"9253 Richardson Road, Matawan, NJ 07747"
1,Kadeem,Morrison,male,18,4,4,78.2,"33 Spring Dr., Taunton, MA 02780"
2,Nash,Powell,male,18,5,9,79.3,"41 Hill Avenue, Mentor, OH 44060"
3,Noelani,Wagner,female,14,2,7,83.2,"8839 Marshall St., Miami, FL 33125"
4,Noelani,Cherry,female,18,4,15,87.4,"8304 Charles Rd., Lewis Center, OH 43035"
...,...,...,...,...,...,...,...,...
1995,Cody,Shepherd,male,19,1,8,80.1,"982 West Street, Alexandria, VA 22304"
1996,Geraldine,Peterson,female,16,4,18,100.0,"78 Morris Street, East Northport, NY 11731"
1997,Mercedes,Leon,female,18,3,14,84.9,"30 Glenridge Rd., Bountiful, UT 84010"
1998,Lucius,Rowland,male,16,1,7,69.1,"342 West Meadowbrook Lane, Helena, MT 59601"
1999,Linus,Morris,male,19,4,10,79.6,"81 Homestead Drive, Voorhees, NJ 08043"

In [3]:
df.take(np.random.permutation(len(df))[:500])

,fname,lname,gender,age,exercise,hours,grade,address
1462,Zenaida,Ross,female,18,3,10,87.4,"98 Main Circle, Atlantic City, NJ 08401"
811,Malcolm,Peck,male,19,4,10,82.6,"7 Linda Ave., Council Bluffs, IA 51501"
861,Paula,Mcbride,female,17,5,6,69.2,"7007 Delaware St., Franklin Square, NY 11010"
10,Daquan,Alvarez,male,16,2,13,85.2,"9028 Arnold Circle, Elizabeth, NJ 07202"
225,Naida,Delacruz,female,17,2,9,70.3,"9280 Lake View Street, Boston, MA 02127"
...,...,...,...,...,...,...,...,...
1613,Warren,Garcia,male,16,2,12,82.3,"7 Shirley Drive, Lake Mary, FL 32746"
1285,Samuel,Beasley,male,19,1,15,90.6,"724 Fremont Dr., Sarasota, FL 34231"
1369,Dolan,Hyde,male,17,1,17,100.0,"8882 Henry Road, Bethpage, NY 11714"
252,Rose,Middleton,female,15,2,20,100.0,"979 Andover Street, Cockeysville, MD 21030"
186,Gay,Wagner,female,17,4,7,75.0,"7368 Sugar Ave., Flint, MI 48504"